
# environment variables defined inside a .env file

alchemy_api_key = "https://polygon-mumbai.g.alchemy.com/v2/RmD3V5JN5v29CaugvKbfeh6LT-z2uicI"
wallet_address  = "0x2646E2561505982f28a05fBEe10d210955049f92"